@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }
}

@layer utilities {
  .bg-gradient-text {
    background-clip: text;
    -webkit-background-clip: text;
  }

  .bg-gradient-main {
    background: radial-gradient(circle at top right, rgba(74, 222, 128, 0.1), transparent 50%),
                radial-gradient(circle at bottom left, rgba(16, 185, 129, 0.1), transparent 50%),
                linear-gradient(to bottom right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.95));
    backdrop-filter: blur(120px);
  }
}